{
  "name": "portfolio-management-backend",
  "version": "1.0.0",
  "description": "Portfolio Management Dashboard — Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "typeorm-ts-node-commonjs migration:run -d src/infrastructure/persistence/typeorm/data-source.ts",
    "db:migrate:revert": "typeorm-ts-node-commonjs migration:revert -d src/infrastructure/persistence/typeorm/data-source.ts",
    "db:migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/infrastructure/persistence/typeorm/data-source.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "neverthrow": "^8.1.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
